DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DB_NAME=europium_test
SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/574043463469/amigos-do-brazil-email-mkt
SOURCE_EMAIL=Luis Ramirez <contato@codinglabs.dev>