DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=europium_test
DB_USERNAME=postgres
DB_PASSWORD=postgres
SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/574043463469/amigos-do-brazil-email-mkt
SOURCE_EMAIL=Luis Ramirez <contato@codinglabs.dev>